DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

DJANGO_SECRET_KEY=django-insecure-h%6f&da64-%9_1wiqrtx=+jz)&j87ze3636&-*b)$b!nnq6lvr
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=
DJANGO_CSRF_TRUSTED_ORIGINS=

BOT_TOKEN=
BOT_NAME=
BOT_ADMINS=